# org.liferay.vaadin7.chat

./: README.md  pom.xml
org.liferay.vaadin7.chat.api/: bnd.bnd  pom.xml
org.liferay.vaadin7.chat.api/src/main/java/org/liferay/vaadin7/chat/api/: ChatService.java  Message.java
org.liferay.vaadin7.chat.distribution/: pom.xml
org.liferay.vaadin7.chat.distribution/src/assembly/: assembly.xml
org.liferay.vaadin7.chat.labelview/: bnd.bnd  pom.xml
org.liferay.vaadin7.chat.labelview/src/main/java/org/liferay/vaadin7/chat/labelview/: LabelViewFactory.java
org.liferay.vaadin7.chat.memorychat/: bnd.bnd  pom.xml
org.liferay.vaadin7.chat.memorychat/src/main/java/org/liferay/vaadin7/memorychat/: MemoryChatService.java
org.liferay.vaadin7.chat.portlet/: bnd.bnd  pom.xml
org.liferay.vaadin7.chat.portlet/src/main/java/org/liferay/vaadin7/chat/portlet/: Portlet.java
org.liferay.vaadin7.chat.portlet/src/main/java/org/liferay/vaadin7/chat/ui/: PortletUI.java  VaadinChatUI.java
org.liferay.vaadin7.chat.tableview/: bnd.bnd  pom.xml
org.liferay.vaadin7.chat.tableview/src/main/java/org/liferay/vaadin7/chat/tableview/: TableViewFactory.java
org.liferay.vaadin7.chat.view/: bnd.bnd  pom.xml
org.liferay.vaadin7.chat.view/src/main/java/org/liferay/vaadin7/chat/view/: ViewFactory.java
